{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarRentalDB;user Id=sa;Password=12345678;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "1234567890qwertyuiopasdfghjklzxcvbnm",
    "Issuer": "CRM_API",
    "Audience": "ApiClient",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
